# jbpm-recommendation-demo

./: .gitignore  README.md
client/: README.md  pom.xml
client/src/main/java/org/jbpm/recommendation/demo/: RESTClient.java
services/jbpm-recommendation-pmml-random-forest/: pom.xml
services/jbpm-recommendation-pmml-random-forest/src/main/java/org/jbpm/prediction/pmml/: AbstractPMMLBackend.java  PMMLRandomForest.java  PMMLRandomForestConfiguration.java  PMMLRandomForestRegistry.java
services/jbpm-recommendation-pmml-random-forest/src/main/resources/models/: random_forest.pmml
services/jbpm-recommendation-pmml-random-forest/src/test/java/org/jbpm/prediction/pmml/: PMMLRandomForestPredictionServiceProcessTest.java
services/jbpm-recommendation-pmml-random-forest/src/test/resources/: BPMN2-UserTask.bpmn2  logback-test.xml
services/jbpm-recommendation-smile-random-forest/: pom.xml
services/jbpm-recommendation-smile-random-forest/src/main/java/org/jbpm/prediction/randomforest/: AbstractPredictionEngine.java  AttributeType.java  RandomForestConfiguration.java  RandomForestRegistry.java  SmileRandomForest.java
services/jbpm-recommendation-smile-random-forest/src/test/java/org/jbpm/prediction/randomforest/: RandomForestPredictionServiceProcessTest.java
src/main/java/org/jbpm/recommendation/demo/: RESTClient.java
